# fetchingdatafromapi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studyroomtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/studyroomtest/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyroomtest/activity/: MainActivity.java
app/src/main/java/com/example/studyroomtest/adapter/: RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/studyroomtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
